<!DOCTYPE html>
<html lang="en">
<head>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123733432-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-124883640-1');
		</script>


	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta	name="version" content="%%GULP_INJECT_VERSION%%">
	

  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
	<title >Rob&oacute;tica Educativa</title>   
	<meta name="author" content="Dirección General de Cultura y Educación" />
	
	 <meta property="og:image" content="assets/images/logo_roboticaOG.jpg">


	<meta name="description" content="Plataforma de formación continua para Nivel Primario" />
	<meta name="robots" content="index" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css">
	<link rel="stylesheet" href="//cdn.quilljs.com/1.3.4/quill.snow.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dropzone/5.2.0/min/dropzone.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
		<div class="app" ui-view></div>

</body>
</html>